#==================================================================================================
# General AWS Configuration
#==================================================================================================

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_COGNITO_CLIENT_NAME=dev_easter_campaign_client
AWS_COGNITO_USER_POOL_NAME=dev-easter-campaign-user-pool
AWS_COGNITO_IDENTITY_POOL_NAME=dev_easter_campaign_identity

AWS_DYNAMODB_ENDPOINT=http://localstack:4569
AWS_DYNAMODB_TEAMS_TABLE_NAME=teams
AWS_DYNAMODB_COMPANIES_TABLE_NAME=companies
AWS_REGION=eu-west-1
ENVIRONMENT=localhost

REACT_APP_API_ENDPOINT=localhost:3000
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_AWS_COGNITO_POOL_ID=eu-west-1_0FjPlbcwq
REACT_APP_AWS_COGNITO_POOL_ARN=arn:aws:cognito-idp:eu-west-1:206369212049:userpool/eu-west-1_0FjPlbcwq
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-1:d665d302-c797-4732-8d4c-5b8633d0ef8f
REACT_APP_AWS_COGNITO_APP_CLIENT_ID=7bmfi0aseodlen7gktloms3ngm
REACT_APP_AWS_COGNITO_REDIRECT_SIGNIN=http://localhost:3000
REACT_APP_AWS_COGNITO_REDIRECT_SIGNOUT=http://localhost:3000